# comds

./: README.md
comds/: pom.xml
comds/src/main/java/com/code/data/constant/: DownloadConstant.java
comds/src/main/java/com/code/data/download/: DefaultConfigHandle.java  DefaultDownload.java  DownloadManager.java  IConfigHandle.java  IDownload.java
comds/src/main/java/com/code/data/model/: Config.java  ItemCode.java  Proxy.java
comds/src/main/java/com/code/entity/: Article.java
comds/src/main/java/com/code/mapper/: ArticleMapper.java
comds/src/main/java/com/code/util/: JaxbUtil.java
comds/src/main/resources/: config.properties  snatchConfig.xml
comds/src/main/resources/mapper/: ArticleMapper.xml
comds/web/WEB-INF/: web.xml
